{
  "name": "hangman-study-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "firebase": "^10.7.1",
    "next": "^13.5.11",
    "postcss": "^8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19"
  }
}
